
#logging.level – определяет уровень логирования, все логи будут выводиться в консоль.
logging.level.org.springframework.web=debug
logging.level.ru.leodev=DEBUG

#logging.file – определяет имя файла для логирования, логи будут писаться как в консоль так и в файл одновременно
##создаст файл app.log в папке temp
#logging.file=${java.io.tmpdir}/app.log
#
##создаст файл app.log в папке logs Tomcat сервера
#logging.file=${catalina.home}/logs/app.log

#создаст файл app.log по указанному пути
logging.file=logs/app.log

#logging.pattern – определяет собственные правила(шаблон) ведения журнала
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

!!!Если профиль dev, пишем в консоль и файл;
#Если профиль prod, пишем только в файл;

log4j.logger.org.springframework=debug

#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n